#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = swaync &
exec-once = hypridle &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = firefox &
exec-once = hyprshot &
